ea4bc82a6ad023ab7ee23ee620429895
::res://::1717863317
default_bus_layout.tres::AudioBusLayout::2504342247847230118::1717776941::0::1::::<><>::
default_env.tres::Environment::-1::1717690860::0::1::::<><>::
icon.png::CompressedTexture2D::5740391844541787725::1717690860::1717690869::1::::<><>::
::res://addons/::1717690860
::res://assets/::1717776966
::res://assets/fonts/::1717777006
DungeonFont.ttf::FontFile::2266247500324604603::1717777006::1717777006::1::::<><>::
::res://assets/scenes/::1717779384
game.tscn::PackedScene::2721061263430658457::1717779383::0::1::::<><>::uid://dprd4wtat3ufl::::res://assets/sprites/Tiles.png<>uid://cdaju8m3ij5gq::::res://assets/sprites/Background.png<>uid://gu852a35pbo5::::res://assets/scenes/player.tscn<>uid://c7endpvn43p0h::::res://assets/sprites/player/_Idle.png<>uid://bc4vibtbv1v2d::::res://assets/sprites/Buildings.png
main_menu.tscn::PackedScene::2097709718269242614::1717779384::0::1::::<><>::uid://ci3es8v4h38bl::::res://assets/sprites/KnightMenu.png<>res://assets/scripts/main_menu.gd<>uid://dc1pbscew2dt4::::res://assets/sounds/music/Three Red Hearts - Candy.ogg<>uid://7j11auq8kx84::::res://assets/fonts/DungeonFont.ttf
player.tscn::PackedScene::464479270931157078::1717779384::0::1::::<><>::uid://ce632jkqsxff8::::res://assets/sprites/player/_Run.png<>res://assets/scripts/player.gd
::res://assets/scripts/::1717776696
main_menu.gd::GDScript::-1::1717776696::0::1::::<>MarginContainer<>::
player.gd::GDScript::-1::1717705426::0::1::::<>CharacterBody2D<>::
::res://assets/sounds/::1717707186
::res://assets/sounds/music/::1717776927
Three Red Hearts - Candy.ogg::AudioStreamOggVorbis::7354227049368441831::1717776853::1717776927::1::::<><>::
::res://assets/sprites/::1717772996
Background.png::CompressedTexture2D::4983991820204774300::1717691806::1717691806::1::::<><>::
Buildings.png::CompressedTexture2D::2587954750985413869::1717691791::1717691791::1::::<><>::
Hive.png::CompressedTexture2D::3549635437454468039::1717691791::1717691791::1::::<><>::
Interior-01.png::CompressedTexture2D::4825718842256264174::1717691791::1717691791::1::::<><>::
KnightMenu.png::CompressedTexture2D::5392431472905056737::1717772996::1717772996::1::::<><>::
Props-Rocks.png::CompressedTexture2D::3618003106582033892::1717691791::1717691791::1::::<><>::
Tiles.png::CompressedTexture2D::8247424251361847765::1717691778::1717691779::1::::<><>::
Tree-Assets.png::CompressedTexture2D::342042812484595343::1717691791::1717691791::1::::<><>::
::res://assets/sprites/player/::1717772475
_Idle.png::CompressedTexture2D::7027937374028834085::1717772360::1717772360::1::::<><>::
_Run.png::CompressedTexture2D::5119341233457204151::1717691963::1717691982::1::::<><>::
::res://assets/sprites/Trees/::1717691982
Background.png::CompressedTexture2D::1834181311724314693::1717691825::1717691825::1::::<><>::
Dark-Tree.png::CompressedTexture2D::6550637790158023147::1717691825::1717691825::1::::<><>::
Golden-Tree.png::CompressedTexture2D::151544569186755084::1717691825::1717691825::1::::<><>::
Green-Tree.png::CompressedTexture2D::4957589210151047181::1717691825::1717691825::1::::<><>::
Red-Tree.png::CompressedTexture2D::409779493788045607::1717691825::1717691825::1::::<><>::
Yellow-Tree.png::CompressedTexture2D::6571841854727876971::1717691825::1717691825::1::::<><>::
